<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='Details (up_report_output)' inline='true' name='excel-direct.41974.950987511600' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/cityhunter870804/Documents/Github/Health Data/up_report_output.xlsx'>
        <relation name='Details$' table='[Details$]' type='table'>
          <columns header='yes'>
            <column datatype='datetime' name='ObservationDate' ordinal='0' />
            <column datatype='datetime' name='DateOfActivity' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='real' name='DistanceCoveredMI' ordinal='3' />
            <column datatype='real' name='DistanceCoveredKM' ordinal='4' />
            <column datatype='real' name='TotalCaloriesBurned' ordinal='5' />
            <column datatype='string' name='TotalActiveTime' ordinal='6' />
            <column datatype='integer' name='TotalActiveTimeInSeconds' ordinal='7' />
            <column datatype='string' name='PercentTimeActive' ordinal='8' />
            <column datatype='string' name='TotalInactiveTime' ordinal='9' />
            <column datatype='integer' name='TotalInactiveTimeInSeconds' ordinal='10' />
            <column datatype='string' name='PercentTimeInactive' ordinal='11' />
            <column datatype='string' name='MoveGraphImageURL' ordinal='12' />
            <column datatype='datetime' name='FellAsleepAt' ordinal='13' />
            <column datatype='datetime' name='AwokeAt' ordinal='14' />
            <column datatype='string' name='TotalTimeSlept' ordinal='15' />
            <column datatype='integer' name='TotalTimeSleptInSeconds' ordinal='16' />
            <column datatype='string' name='TimeInLightSleep' ordinal='17' />
            <column datatype='integer' name='TimeInLightSleepSeconds' ordinal='18' />
            <column datatype='string' name='PercentTimeInLightSleep' ordinal='19' />
            <column datatype='string' name='TimeInDeepSleep' ordinal='20' />
            <column datatype='integer' name='TimeInDeepSleepSeconds' ordinal='21' />
            <column datatype='string' name='PercentTimeInDeepSleep' ordinal='22' />
            <column datatype='string' name='TimeAwake' ordinal='23' />
            <column datatype='integer' name='TimeAwakeSeconds' ordinal='24' />
            <column datatype='string' name='PercentTimeAwake' ordinal='25' />
            <column datatype='string' name='SleepGraphImageURL' ordinal='26' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfActivity]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceCoveredMI]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceCoveredKM]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCaloriesBurned]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActiveTime]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActiveTimeInSeconds]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeActive]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInactiveTime]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInactiveTimeInSeconds]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInactive]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoveGraphImageURL]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FellAsleepAt]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwokeAt]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSlept]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSleptInSeconds]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInLightSleep]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInLightSleepSeconds]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInLightSleep]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInDeepSleep]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInDeepSleepSeconds]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInDeepSleep]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAwake]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAwakeSeconds]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeAwake]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepGraphImageURL]</local-name>
            <parent-name>[Details$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awoke At' datatype='datetime' name='[AwokeAt]' role='dimension' type='ordinal'>
      </column>
      <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_3171201225437612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATENAME(&apos;weekday&apos;,[ObservationDate]) == &quot;Saturday&quot; THEN &quot;Weekend&quot;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[ObservationDate]) == &quot;Sunday&quot; THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Date Of Activity' datatype='datetime' name='[DateOfActivity]' role='dimension' type='ordinal'>
      </column>
      <column caption='Distance Covered KM' datatype='real' name='[DistanceCoveredKM]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance Covered MI' datatype='real' name='[DistanceCoveredMI]' role='measure' type='quantitative'>
      </column>
      <column caption='Fell Asleep At' datatype='datetime' name='[FellAsleepAt]' role='dimension' type='ordinal'>
      </column>
      <column caption='Move Graph Image URL' datatype='string' name='[MoveGraphImageURL]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Percent Time Active' datatype='string' name='[PercentTimeActive]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Time Awake' datatype='string' name='[PercentTimeAwake]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Time In Deep Sleep' datatype='string' name='[PercentTimeInDeepSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Time In Light Sleep' datatype='string' name='[PercentTimeInLightSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Time Inactive' datatype='string' name='[PercentTimeInactive]' role='dimension' type='nominal'>
      </column>
      <column caption='Sleep Graph Image URL' datatype='string' name='[SleepGraphImageURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Time Awake Seconds' datatype='integer' name='[TimeAwakeSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time Awake' datatype='string' name='[TimeAwake]' role='dimension' type='nominal'>
      </column>
      <column caption='Time In Deep Sleep Seconds' datatype='integer' name='[TimeInDeepSleepSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time In Deep Sleep' datatype='string' name='[TimeInDeepSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Time In Light Sleep Seconds' datatype='integer' name='[TimeInLightSleepSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time In Light Sleep' datatype='string' name='[TimeInLightSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Active Time In Seconds' datatype='integer' name='[TotalActiveTimeInSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Active Time' datatype='string' name='[TotalActiveTime]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Calories Burned' datatype='real' name='[TotalCaloriesBurned]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Inactive Time In Seconds' datatype='integer' name='[TotalInactiveTimeInSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Inactive Time' datatype='string' name='[TotalInactiveTime]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Time Slept In Seconds' datatype='integer' name='[TotalTimeSleptInSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Time Slept' datatype='string' name='[TotalTimeSlept]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[TimeInDeepSleepSeconds]' derivation='Avg' name='[avg:TimeInDeepSleepSeconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeSleptInSeconds]' derivation='Avg' name='[avg:TotalTimeSleptInSeconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeInLightSleepSeconds]' derivation='Sum' name='[sum:TimeInLightSleepSeconds:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details (up_report_output)' name='excel-direct.41974.950987511600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41974.950987511600'>
            <column caption='Weekday vs. Weekend' datatype='string' name='[Calculation_3171201225437612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;weekday&apos;,[ObservationDate]) == &quot;Saturday&quot; THEN &quot;Weekend&quot;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[ObservationDate]) == &quot;Sunday&quot; THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Time In Deep Sleep Seconds' datatype='integer' name='[TimeInDeepSleepSeconds]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Time Slept In Seconds' datatype='integer' name='[TotalTimeSleptInSeconds]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TimeInDeepSleepSeconds]' derivation='Avg' name='[avg:TimeInDeepSleepSeconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTimeSleptInSeconds]' derivation='Avg' name='[avg:TotalTimeSleptInSeconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3171201225437612]' derivation='None' name='[none:Calculation_3171201225437612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41974.950987511600].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41974.950987511600].[avg:TimeInDeepSleepSeconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41974.950987511600].[avg:TotalTimeSleptInSeconds:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41974.950987511600].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41974.950987511600].[avg:TotalTimeSleptInSeconds:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41974.950987511600].[avg:TimeInDeepSleepSeconds:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.41974.950987511600].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41974.950987511600].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41974.950987511600].[Multiple Values]</rows>
        <cols>([excel-direct.41974.950987511600].[none:Calculation_3171201225437612:nk] / [excel-direct.41974.950987511600].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
