<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='Sheet1 (Sleep Report)' inline='true' name='excel-direct.41932.933786678200' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/cityhunter870804/Dropbox/Tableau/Health Data/Sleep Report.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='FellAsleepAt' ordinal='0' />
            <column datatype='string' name='AwokeAt' ordinal='1' />
            <column datatype='string' name='TotalTimeSlept' ordinal='2' />
            <column datatype='integer' name='TotalTimeSleptInSeconds' ordinal='3' />
            <column datatype='string' name='TimeInLightSleep' ordinal='4' />
            <column datatype='integer' name='TimeInLightSleepSeconds' ordinal='5' />
            <column datatype='real' name='PercentTimeInLightSleep' ordinal='6' />
            <column datatype='string' name='TimeInDeepSleep' ordinal='7' />
            <column datatype='integer' name='imeInDeepSleepSeconds' ordinal='8' />
            <column datatype='real' name='PercentTimeInDeepSleep' ordinal='9' />
            <column datatype='string' name='TimeAwake' ordinal='10' />
            <column datatype='integer' name='TimeAwakeSeconds' ordinal='11' />
            <column datatype='real' name='PercentTimeAwake' ordinal='12' />
            <column datatype='string' name='SleepGraphImageURL' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FellAsleepAt]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwokeAt]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSlept]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSleptInSeconds]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInLightSleep]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInLightSleepSeconds]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInLightSleep]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInDeepSleep]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imeInDeepSleepSeconds]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInDeepSleep]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAwake]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAwakeSeconds]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeAwake]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepGraphImageURL]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awoke At' datatype='string' name='[AwokeAt]' role='dimension' type='nominal'>
      </column>
      <column caption='Awoke At Real' datatype='datetime' name='[Calculation_1231020222541219]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;MMMM dd, yyyy hh:mma&quot;,[AwokeAt])' scope-isolation='false' />
      </column>
      <column caption='Fell Asleep At Real' datatype='datetime' name='[Calculation_2691020222448789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;MMMM dd, yyyy hh:mma&quot;,[FellAsleepAt])' scope-isolation='false' />
      </column>
      <column caption='Total Time in Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_8151020222703475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalTimeSleptInSeconds]/3600' scope-isolation='false' />
      </column>
      <column caption='Fell Asleep At' datatype='string' name='[FellAsleepAt]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Time Awake' datatype='real' name='[PercentTimeAwake]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Time In Deep Sleep' datatype='real' name='[PercentTimeInDeepSleep]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Time In Light Sleep' datatype='real' name='[PercentTimeInLightSleep]' role='measure' type='quantitative'>
      </column>
      <column caption='Sleep Graph Image URL' datatype='string' name='[SleepGraphImageURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Time Awake Seconds' datatype='integer' name='[TimeAwakeSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time Awake' datatype='string' name='[TimeAwake]' role='dimension' type='nominal'>
      </column>
      <column caption='Time In Deep Sleep' datatype='string' name='[TimeInDeepSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Time In Light Sleep Seconds' datatype='integer' name='[TimeInLightSleepSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time In Light Sleep' datatype='string' name='[TimeInLightSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Time Slept In Seconds' datatype='integer' name='[TotalTimeSleptInSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Time Slept' datatype='string' name='[TotalTimeSlept]' role='dimension' type='nominal'>
      </column>
      <column caption='Ime In Deep Sleep Seconds' datatype='integer' name='[imeInDeepSleepSeconds]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='excel-direct.41932.933786678200'>
      <datasources>
        <datasource caption='Sheet1 (Sleep Report)' name='excel-direct.41932.933786678200' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.41932.933786678200'>
        <column caption='Total Time in Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_8151020222703475]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[TotalTimeSleptInSeconds]/3600' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_8151020222703475]' derivation='None' name='[none:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[excel-direct.41932.933786678200].[none:Calculation_8151020222703475:qk]' included-values='in-range'>
        <min>2.75</min>
        <max>9.7333333333333325</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sleep Report)' name='excel-direct.41932.933786678200' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41932.933786678200'>
            <column caption='Fell Asleep At Real' datatype='datetime' name='[Calculation_2691020222448789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;MMMM dd, yyyy hh:mma&quot;,[FellAsleepAt])' scope-isolation='false' />
            </column>
            <column caption='Total Time in Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_8151020222703475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSleptInSeconds]/3600' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8151020222703475]' derivation='None' name='[none:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8151020222703475]' derivation='Sum' name='[sum:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691020222448789]' derivation='Week-Trunc' name='[twk:Calculation_2691020222448789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691020222448789]' derivation='Weekday' name='[wd:Calculation_2691020222448789:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.41932.933786678200].[none:Calculation_8151020222703475:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.41932.933786678200].[twk:Calculation_2691020222448789:qk]</rows>
        <cols>([excel-direct.41932.933786678200].[wd:Calculation_2691020222448789:ok] * [excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sleep Report)' name='excel-direct.41932.933786678200' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41932.933786678200'>
            <column caption='Fell Asleep At Real' datatype='datetime' name='[Calculation_2691020222448789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;MMMM dd, yyyy hh:mma&quot;,[FellAsleepAt])' scope-isolation='false' />
            </column>
            <column caption='Total Time in Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_8151020222703475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSleptInSeconds]/3600' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8151020222703475]' derivation='Avg' name='[avg:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8151020222703475]' derivation='None' name='[none:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691020222448789]' derivation='Weekday' name='[wd:Calculation_2691020222448789:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.41932.933786678200].[none:Calculation_8151020222703475:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41932.933786678200].[avg:Calculation_8151020222703475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.41932.933786678200].[avg:Calculation_8151020222703475:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols>[excel-direct.41932.933786678200].[wd:Calculation_2691020222448789:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sleep Report)' name='excel-direct.41932.933786678200' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41932.933786678200'>
            <column caption='Fell Asleep At Real' datatype='datetime' name='[Calculation_2691020222448789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;MMMM dd, yyyy hh:mma&quot;,[FellAsleepAt])' scope-isolation='false' />
            </column>
            <column caption='Total Time in Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_8151020222703475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSleptInSeconds]/3600' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8151020222703475]' derivation='Avg' name='[avg:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8151020222703475]' derivation='None' name='[none:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691020222448789]' derivation='Weekday' name='[wd:Calculation_2691020222448789:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.41932.933786678200].[none:Calculation_8151020222703475:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41932.933786678200].[avg:Calculation_8151020222703475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.41932.933786678200].[avg:Calculation_8151020222703475:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.41932.933786678200].[wd:Calculation_2691020222448789:ok]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sleep Report)' name='excel-direct.41932.933786678200' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41932.933786678200'>
            <column caption='Fell Asleep At Real' datatype='datetime' name='[Calculation_2691020222448789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;MMMM dd, yyyy hh:mma&quot;,[FellAsleepAt])' scope-isolation='false' />
            </column>
            <column caption='Total Time in Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_8151020222703475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSleptInSeconds]/3600' scope-isolation='false' />
            </column>
            <column caption='Percent Time In Deep Sleep' datatype='real' name='[PercentTimeInDeepSleep]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[PercentTimeInDeepSleep]' derivation='Avg' name='[avg:PercentTimeInDeepSleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8151020222703475]' derivation='None' name='[none:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8151020222703475]' derivation='Sum' name='[sum:Calculation_8151020222703475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691020222448789]' derivation='Week-Trunc' name='[twk:Calculation_2691020222448789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691020222448789]' derivation='Weekday' name='[wd:Calculation_2691020222448789:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.41932.933786678200].[none:Calculation_8151020222703475:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41932.933786678200].[avg:PercentTimeInDeepSleep:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([excel-direct.41932.933786678200].[wd:Calculation_2691020222448789:ok] * [excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk])</rows>
        <cols>[excel-direct.41932.933786678200].[twk:Calculation_2691020222448789:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92683' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7317'>
            <zone h='92683' id='3' type='layout-basic' w='99655' x='0' y='7317'>
              <zone h='83515' id='1' name='Sheet 1' w='99655' x='0' y='16485'>
              </zone>
              <zone h='9168' id='7' name='Sheet 2' w='94056' x='5599' y='7317'>
              </zone>
              <zone forceUpdate='true' h='9168' id='10' type='text' w='5599' x='0' y='7317'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Heiti SC' fontsize='12'>AVG Hours</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7317' id='8' type='text' w='78300' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontname='Heiti SC' fontsize='16'>Total Sleep Hours using Jawbone UP data</run>
            </formatted-text>
          </zone>
          <zone h='7317' id='6' name='Sheet 1' pane-specification-id='0' param='[excel-direct.41932.933786678200].[sum:Calculation_8151020222703475:qk]' type='color' w='21700' x='78300' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='85586' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 3' w='21717' x='0' y='0'>
              </zone>
              <zone h='100000' id='3' name='Sheet 4' w='63869' x='21717' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='14414' x='85586' y='0'>
              <zone h='10080' id='7' name='Sheet 4' pane-specification-id='0' param='[excel-direct.41932.933786678200].[sum:PercentTimeInDeepSleep:qk]' type='color' w='14414' x='85586' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
